# html-maven-plugin

./: README.md  pom.xml
src-templates/main/components/: components.xml
src/it/adoc/: pom.xml
src/it/adoc-zip/: pom.xml  verify.groovy
src/it/adoc-zip/src/main/asciidoc/: index.adoc
src/it/md/: pom.xml  verify.groovy
src/it/md/src/main/markdown/: index.md
src/main/java/de/eitco/commons/html/maven/plugin/: AbstractHtmlGenerationMojo.java  AbstractHtmlMojo.java  AsciiDocMojo.java  DeployHtmlMojo.java  GenerateZipMojo.java  HtmlArtifactRegistry.java  MarkdownToHtmlMojo.java  WebResourcesMojo.java
src/main/resources/: default.css
src/site/: site.xml
