<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.eitco.cicd.test</groupId>
    <artifactId>cicd-html-simple-test</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>html-zip</packaging>


    <build>
        <plugins>
            <plugin>
                <groupId>@project.groupId@</groupId>
                <artifactId>html-maven-plugin</artifactId>
                <version>@project.version@</version>
                <extensions>true</extensions>
                <configuration>
                    <sourceDocumentName>index.adoc</sourceDocumentName>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
